# Database
DATABASE_URL="sqlite3:storage/development.sqlite3"
DATABASE_NAME="storage/development.sqlite3"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"

# Cloudflare R2
R2_ACCESS_KEY_ID="your-access-key-id"
R2_SECRET_ACCESS_KEY="your-secret-access-key"
R2_ENDPOINT="https://<ACCOUNT_ID>.r2.cloudflarestorage.com"
R2_BUCKET="your-bucket-name"

# APP
SECRET_KEY_BASE="xxxxxxxxxxxxxxxx"
RAILS_FORCE_SSL=false
APP_HOST=https://seu-backend.railway.app
